<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Alignment </title>
    <style>
     *{
         box-sizing: border-box;
     }
        body {
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .container{
            width: 500px;
            margin: auto;
            border: 4px solid pink;
            background-color: rgb(238, 162, 222);
           
        }
        .item{
            margin: 12px 3px;
            padding: 10px 3px;
            border: 2px solid black;
        }
#computer{
    width: 48%;
    float: left;
}
#laptop{
    width: 48%;
    float: left;
}
#Mobile{
    width: 96%;
    clear: both;
    
}
#Accoceries{
    width: 96%;

}
h2{
    text-align: center;
}


    </style>
</head>

<body>
    <div class="container">
        <h2> Welcome to My stote </h2>
        <div id="computer" class="item">
            <h4> Computer </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, sed voluptatum. Ratione obcaecati, maiores
                architecto, quibusdam id repellat molestiae doloremque a iure at error. Ea quo delectus omnis eius
                dolore.</p>
        </div>
        <div id="laptop" class="item">
            <h4> Laptop </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, sed voluptatum. Ratione obcaecati, maiores
                architecto, quibusdam id repellat molestiae doloremque a iure at error. Ea quo delectus omnis eius
                dolore.</p>
        </div>
        <div id="Mobile" class="item">
            <h4> Mobile </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, sed voluptatum. Ratione obcaecati, maiores
                architecto, quibusdam id repellat molestiae doloremque a iure at error. Ea quo delectus omnis eius
                dolore.</p>
        </div>
        <div id="Accoceries" class="item">
            <h4> Accoceries </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, sed voluptatum. Ratione obcaecati, maiores
                architecto, quibusdam id repellat molestiae doloremque a iure at error. Ea quo delectus omnis eius
                dolore.</p>
        </div>


    </div>
</body>

</html>